<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document List</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="app">
        <h1 class="title">STUDY HARD!</h1>
        <div class = "buttons">
            <div class="changer first" style = "background-color:#3988ff;">1</div>
            <div class="changer second" style="background-color: #ccfe00;">2</div>
            <div class="changer third" style="background-color: #ff4848;">3</div>
            <div class="changer fourth" style="background-color: #074cff">4</div>
            <div class="changer fifth" style="background-color: #02ff68">5</div>
            <div class="changer sixth" style="background-color: #9843b5">6</div>
        </div>
    </div>
</body>
</html>
<script src="./index.js"></script>
<style></style>